"Notes"	"County"	"County Code"	"Race"	"Race Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error	Age Adjusted Rate
	"Fairfield County, CT"	"09001"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	Suppressed	4378	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Fairfield County, CT"	"09001"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	Suppressed	1432	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Fairfield County, CT"	"09001"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Fairfield County, CT"	"09001"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	Suppressed	2396	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Fairfield County, CT"	"09001"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	113	56471	200.103	163.208	236.998	18.824	270.429
	"Fairfield County, CT"	"09001"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Fairfield County, CT"	"09001"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	17	19193	Unreliable	51.598	141.816	21.482	Unreliable
	"Fairfield County, CT"	"09001"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	667	109893	606.954	560.891	653.017	23.501	634.009
	"Fairfield County, CT"	"09001"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Fairfield County, CT"	"09001"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	491	167805	292.602	266.720	318.483	13.205	426.929
	"Fairfield County, CT"	"09001"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	5553	581764	954.511	929.405	979.617	12.809	556.619
	"Fairfield County, CT"	"09001"	"White"	"2106-3"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Hartford County, CT"	"09003"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	0	3913	Unreliable	0.000	0.000	0.000	Unreliable
	"Hartford County, CT"	"09003"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	Suppressed	2114	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Hartford County, CT"	"09003"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Hartford County, CT"	"09003"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	Suppressed	2530	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Hartford County, CT"	"09003"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	109	54673	199.367	161.939	236.795	19.096	315.462
	"Hartford County, CT"	"09003"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Hartford County, CT"	"09003"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	19	24279	Unreliable	47.116	122.208	17.953	Unreliable
	"Hartford County, CT"	"09003"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	881	124886	705.443	658.860	752.027	23.767	752.850
	"Hartford County, CT"	"09003"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Hartford County, CT"	"09003"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	629	136553	460.627	424.629	496.625	18.366	681.588
	"Hartford County, CT"	"09003"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	6689	542772	1232.377	1202.844	1261.911	15.068	688.280
	"Hartford County, CT"	"09003"	"White"	"2106-3"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Litchfield County, CT"	"09005"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	0	393	Unreliable	0.000	0.000	0.000	Unreliable
	"Litchfield County, CT"	"09005"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	Suppressed	382	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Litchfield County, CT"	"09005"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Litchfield County, CT"	"09005"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	Suppressed	197	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Litchfield County, CT"	"09005"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	Suppressed	4217	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Litchfield County, CT"	"09005"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Litchfield County, CT"	"09005"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	Suppressed	1331	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Litchfield County, CT"	"09005"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	32	3775	847.682	579.815	1196.673	149.850	992.717
	"Litchfield County, CT"	"09005"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Litchfield County, CT"	"09005"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	27	10879	248.185	163.556	361.096	47.763	455.801
	"Litchfield County, CT"	"09005"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1839	159159	1155.448	1102.638	1208.258	26.944	703.396
	"Litchfield County, CT"	"09005"	"White"	"2106-3"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Middlesex County, CT"	"09007"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	0	222	Unreliable	0.000	0.000	0.000	Unreliable
	"Middlesex County, CT"	"09007"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	0	345	Unreliable	0.000	0.000	0.000	Unreliable
	"Middlesex County, CT"	"09007"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Middlesex County, CT"	"09007"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	0	200	Unreliable	0.000	0.000	0.000	Unreliable
	"Middlesex County, CT"	"09007"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	11	5721	Unreliable	95.983	344.032	57.973	Unreliable
	"Middlesex County, CT"	"09007"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Middlesex County, CT"	"09007"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	Suppressed	1262	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Middlesex County, CT"	"09007"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	65	8749	742.942	573.388	946.939	92.151	848.393
	"Middlesex County, CT"	"09007"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Middlesex County, CT"	"09007"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	23	8968	256.467	162.577	384.827	53.477	409.890
	"Middlesex County, CT"	"09007"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1518	136969	1108.280	1052.527	1164.033	28.446	632.692
	"Middlesex County, CT"	"09007"	"White"	"2106-3"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Haven County, CT"	"09009"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	Suppressed	3667	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"New Haven County, CT"	"09009"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	Suppressed	1976	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"New Haven County, CT"	"09009"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Haven County, CT"	"09009"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	Suppressed	1818	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"New Haven County, CT"	"09009"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	73	37760	193.326	151.537	243.079	22.627	273.527
	"New Haven County, CT"	"09009"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Haven County, CT"	"09009"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	19	21218	Unreliable	53.913	139.838	20.543	Unreliable
	"New Haven County, CT"	"09009"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	879	117440	748.467	698.987	797.948	25.245	830.498
	"New Haven County, CT"	"09009"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Haven County, CT"	"09009"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	556	136913	406.097	372.341	439.853	17.222	651.773
	"New Haven County, CT"	"09009"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	6572	533965	1230.792	1201.035	1260.549	15.182	685.909
	"New Haven County, CT"	"09009"	"White"	"2106-3"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New London County, CT"	"09011"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	0	1331	Unreliable	0.000	0.000	0.000	Unreliable
	"New London County, CT"	"09011"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	11	2489	Unreliable	220.619	790.763	133.251	Unreliable
	"New London County, CT"	"09011"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New London County, CT"	"09011"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	0	687	Unreliable	0.000	0.000	0.000	Unreliable
	"New London County, CT"	"09011"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	32	12114	264.157	180.684	372.911	46.697	284.472
	"New London County, CT"	"09011"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New London County, CT"	"09011"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	Suppressed	4079	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"New London County, CT"	"09011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	101	18115	557.549	448.812	666.286	55.478	763.416
	"New London County, CT"	"09011"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New London County, CT"	"09011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	80	23346	342.671	271.718	426.485	38.312	621.815
	"New London County, CT"	"09011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	2399	203045	1181.511	1134.231	1228.792	24.123	745.855
	"New London County, CT"	"09011"	"White"	"2106-3"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Tolland County, CT"	"09013"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	0	196	Unreliable	0.000	0.000	0.000	Unreliable
	"Tolland County, CT"	"09013"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	Suppressed	315	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Tolland County, CT"	"09013"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Tolland County, CT"	"09013"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	0	267	Unreliable	0.000	0.000	0.000	Unreliable
	"Tolland County, CT"	"09013"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	12	8013	Unreliable	77.381	261.595	43.231	Unreliable
	"Tolland County, CT"	"09013"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Tolland County, CT"	"09013"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	0	868	Unreliable	0.000	0.000	0.000	Unreliable
	"Tolland County, CT"	"09013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	24	5818	412.513	264.305	613.786	84.204	695.970
	"Tolland County, CT"	"09013"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Tolland County, CT"	"09013"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	13	7530	Unreliable	91.925	295.224	47.882	Unreliable
	"Tolland County, CT"	"09013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1096	127714	858.167	807.361	908.974	25.922	629.650
	"Tolland County, CT"	"09013"	"White"	"2106-3"	"Not Stated"	"NS"	Suppressed	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Windham County, CT"	"09015"	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	0	522	Unreliable	0.000	0.000	0.000	Unreliable
	"Windham County, CT"	"09015"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	Suppressed	586	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Windham County, CT"	"09015"	"American Indian or Alaska Native"	"1002-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Windham County, CT"	"09015"	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	0	224	Unreliable	0.000	0.000	0.000	Unreliable
	"Windham County, CT"	"09015"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	Suppressed	1895	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	"Windham County, CT"	"09015"	"Asian or Pacific Islander"	"A-PI"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Windham County, CT"	"09015"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	0	1716	Unreliable	0.000	0.000	0.000	Unreliable
	"Windham County, CT"	"09015"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	17	2817	Unreliable	351.551	966.230	146.365	Unreliable
	"Windham County, CT"	"09015"	"Black or African American"	"2054-5"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Windham County, CT"	"09015"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	51	12074	422.395	314.503	555.374	59.147	760.148
	"Windham County, CT"	"09015"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	1076	96948	1109.873	1043.557	1176.190	33.835	782.306
	"Windham County, CT"	"09015"	"White"	"2106-3"	"Not Stated"	"NS"	0	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"States: Connecticut (09)"
"Year/Month: 2019"
"Group By: County; Race; Hispanic Origin"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Sep 7, 2023 1:00:45 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Sep 7, 2023 1:00:45 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"3. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2000 Standard Population."
"4. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Age-Adjusted Rates."
"5. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"6. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"7. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"8. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"9. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"10. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"11. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."