"Notes"	"Year"	"Year Code"	"Month"	"Month Code"	"Single Race 6"	"Single Race 6 Code"	Deaths	Population	Crude Rate
	"2019"	"2019"	"May, 2019"	"2019/05"	"Asian"	"A"	34	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	"Black or African American"	"2054-5"	209	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	"White"	"2106-3"	2281	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"May, 2019"	"2019/05"			2529	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"Asian"	"A"	22	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"Black or African American"	"2054-5"	218	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"White"	"2106-3"	2241	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Jun., 2019"	"2019/06"			2486	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	"Asian"	"A"	25	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	"Black or African American"	"2054-5"	213	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	"White"	"2106-3"	2294	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Jul., 2019"	"2019/07"			2532	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	"Asian"	"A"	31	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	"Black or African American"	"2054-5"	239	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	"White"	"2106-3"	2270	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Aug., 2019"	"2019/08"			2548	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	"Asian"	"A"	23	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	"Black or African American"	"2054-5"	207	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	"White"	"2106-3"	2159	Not Applicable	Not Applicable
"Total"	"2019"	"2019"	"Sep., 2019"	"2019/09"			2396	Not Applicable	Not Applicable
"Total"	"2019"	"2019"					12491	Not Applicable	Not Applicable
"Total"							12491	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 2018-2021, Single Race"
"Query Parameters:"
"States: Connecticut (09)"
"Year/Month: May, 2019; Jun., 2019; Jul., 2019; Aug., 2019; Sep., 2019"
"Group By: Year; Month; Single Race 6"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd-expanded.html for more information."
"---"
"Query Date: Oct 11, 2023 8:54:10 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 2018-2021 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"2018-2021, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10-expanded.html on Oct 11, 2023 8:54:10 PM"
"---"
Messages:
"1. Rows with zero Deaths are hidden, but the Population values in those rows are included in the totals. Use Quick Options above"
"to show zero rows."
"2. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd-expanded.html#NotApplicableRates."
"2. These items in the results table are not fully selected: 2019. The Query Description lists the actual values selected."
"3. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Assurance of Confidentiality."
"4. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Unreliable."